{
  "name": "bistro-boss-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.5.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProgrammingHero1/bistro-boss-server-with-menu-and-order.git"
  },
  "bugs": {
    "url": "https://github.com/ProgrammingHero1/bistro-boss-server-with-menu-and-order/issues"
  },
  "homepage": "https://github.com/ProgrammingHero1/bistro-boss-server-with-menu-and-order#readme",
  "description": ""
}
